<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Indie+Flower&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/fbadad80a0.js"
      crossorigin="anonymous"
    ></script>

  <!-- Emailjs -->
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
      (function(){
        emailjs.init("o0RXsvhbL0NkqbMLB");
      })();
    </script>

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Şeymanur Sarısoy</title>
  </head>
  <body>
    <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-* Aside Nav *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-->
    <aside id="side-nav">
      <div class="side-nav__content">
        <div class="side-nav__content--logo">
          <img src="img/logo.jpg" alt="logo" />
        </div>
        <ul class="side-nav__content--social">
          <a href="https://www.linkedin.com/in/seymanursarisoy/"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://github.com/symsrsy"><i class="fab fa-github" style="color: #ffffff;"></i></a>
        </ul>
      </div>
    </aside>

    <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-* Main Content *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-->
    <main>
      <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-* Main Nav *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-->
      <header id="header">
        <nav id="header__main-nav">
          <div class="header__main-nav--hamburger">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </div>
          <ul class="header__main-nav--links">
            <li><a href="#showcase__content">Home</a></li>
            <li><a href="#about-me__content">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Services</a></li>
          
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>

      <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-* Showcase /  *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-->
      <section id="showcase">
        <div class="showcase__content">
          <h1 class="showcase__content--title">Şeymanur Sarısoy</h1>
          <p class="showcase__content--para">
            Software Engineer / Full Stack Developer
          </p>
          <a href="#" class="showcase__content--link">Ondokuz Mayıs Üniversitesi</a>
        </div>
      </section>

      <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-* Work Section *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-->
      <section id="work">
        <div class="work__card">
          <img src="img/1.png" alt="poster" />
        </div>

        <div class="work__card">
          <img src="img/2.png" alt="paper-bag" />
        </div>

        <div class="work__card">
          <img src="img/indir.png" alt="cloth-bag" />
        </div>

        <div class="work__card">
          <img src="img/3.png" alt="branding" />
        </div>

        <div class="work__card">
          <img src="img/4.png" alt="cup" />
        </div>

        <div class="work__card">
          <img src="img/9.jpg" alt="book-cover" />
        </div>
        <div class="work__card">
          <img src="img/6.png" alt="paper-bag" />
        </div>

        <div class="work__card">
          <img src="img/7.png" alt="cloth-bag" />
        </div>

        <div class="work__card">
          <img src="img/10.png" alt="branding" />
        </div>

        <div class="work__card">
          <img src="img/11.png" alt="cup" />
        </div>

        <div class="work__card">
          <img src="img/12.png" alt="book-cover" />
        </div>

        <div class="work__card">
          <img src="img/15.png" alt="book-cover" />
        </div>
      </section>

      <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-* About Me Section *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-->
      <section id="about-me">
        <div class="about-me__img">
          <img src="img/full-bg-07-1.jpeg" alt="ME" />
        </div>
        <div class="about-me__content">
          <h2 class="about-me__content--title">Hakkımda</h2>
          <p class="about-me__content--para">
           Ondokuz Mayıs Üniversitesinden mezun kendini geliştirmeyi seven bir Bilgisayar Mühendisiyim. Şuan Angular ve .Net Core Teknolojileriyle ilgileniyorum. Aynı zamanda Ondokuz Mayıs Üniversitesinde Tezli Yüksek Lisans yapmaktayım.
          </p>
          <a href="#" class="about-me__content--link">Read More</a>
        </div>
      </section>

      <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-* Services Section *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-->
      <section id="services">
        <!-- Service 1 -->
      

        <!-- Service 2 -->
        <div class="service services__service-2">
          <i class="fas fa-tasks"></i>
          <h3 class="services--title services__service-2--title">
            Web Development
          </h3>
          <p class="services--para services__service-2--para">
            Responsive tasarıma sahip web uygulamaları yazabiliyorum. Uygulamaların ön yüz ve arka yüz tasarımlarını yapıyorum.
          </p>
        </div>

        <!-- Service 3 -->
        <div class="service services__service-3">
          <i class="fas fa-mobile-alt"></i>
          <h3 class="services--title services__service-3--title">
            Mobil App Development
          </h3>
          <p class="services--para services__service-3--para">
            İonic kullanarak ya da Java kullanarak mobil programlar yazabiliyorum.
          </p>
        </div>


        <!-- Service 6 -->
        <div class="service services__service-6">
          <i class="fas fa-project-diagram"></i>
          <h3 class="services--title services__service-6--title">
            Project Management
          </h3>
          <p class="services--para services__service-6--para">
            Tasarım ve Yazılım Ekiplerinin yönlendirilmesi, görevlendirilmesi ve projelerinin testlerini sağlıyorum.
          </p>
        </div>

         <!-- Service 6 -->
         <div class="service services__service-6">
          <i class="fas fa-pen-nib"></i>
          <h3 class="services--title services__service-6--title">
            Graphic Design
          </h3>
          <p class="services--para services__service-6--para">
            Adobe Photoshop programını kullanarak sosyal medya postları tasarlayabiliyorum. Tasarımlarımı sitelerimde de kullanabiliyorum. 
          </p>
        </div>
      </section>

      

      <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-* Skills Section *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-->
      <section id="skills">
        <!-- Design Skills -->
        <div class="skills__design">
          <h3 class="skills__design--title">Tasarım Yetenekleri</h3>

          <h4>Web Design</h4>
          <div class="skills__design--progress">
            <span class="skills__design--progress__1"></span>
          </div>

          <h4>Graphic Design</h4>
          <div class="skills__design--progress">
            <span class="skills__design--progress__4"></span>
          </div>
        </div>

        <!-- Coding Skills -->
        <div class="skills__coding">
          <h3 class="skills__coding--title">Yazılım Yetenekleri</h3>

          <h4>HTML / CSS</h4>
          <div class="skills__coding--progress">
            <span class="skills__coding--progress__1"></span>
          </div>

          <h4>Java</h4>
          <div class="skills__coding--progress">
            <span class="skills__coding--progress__3"></span>
          </div>


          <h4>JavaScript</h4>
          <div class="skills__coding--progress">
            <span class="skills__coding--progress__2"></span>
          </div>

          <h4>C#</h4>
          <div class="skills__coding--progress">
            <span class="skills__coding--progress__1"></span>
          </div>

          <h4>Python</h4>
          <div class="skills__coding--progress">
            <span class="skills__coding--progress__3"></span>
          </div>

          <h4>Ruby on Rails</h4>
          <div class="skills__coding--progress">
            <span class="skills__coding--progress__3"></span>
          </div>

          <h4>SQL</h4>
          <div class="skills__coding--progress">
            <span class="skills__coding--progress__4"></span>
          </div>
        </div>
      </section>

      <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-* Testimonials Section *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-->
      <section id="testimonials">
        <!-- Card 1 -->
        <div class="testimonials__card">
          <div class="testimonials__card--img">
            <img src="img/22.jpeg"  />
          </div>
          <div class="testimonials__card--content">
            <h3 class="testimonials__card--content__title">İonic</h3>
            <p class="testimonials__card--content__para">
              Projelerin planlanmasını ve yönetilmesini sağlayan bir module geliştirdim.
            </p>
          </div>
        </div>
        <div class="testimonials__card">
          <div class="testimonials__card--img">
            <img src="img/50.png"  />
          </div>
          <div class="testimonials__card--content">
            <h3 class="testimonials__card--content__title">
              Task Manager
            </h3>
            <p class="testimonials__card--content__para">
              Müşteriler ve Personellerin Takibini sağlayan CRM uygulaması
            </p>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="testimonials__card">
          <div class="testimonials__card--img">
            <img src="img/20.png"  />
          </div>
          <div class="testimonials__card--content">
            <h3 class="testimonials__card--content__title">Web Sitesi</h3>
            <p class="testimonials__card--content__para">
              SEO ya uygun olarak web sayfası tasarımları yaptım.
            </p>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="testimonials__card">
          <div class="testimonials__card--img">
            <img src="img/20.png" />
          </div>
          <div class="testimonials__card--content">
            <h3 class="testimonials__card--content__title">E-Commerce</h3>
            <p class="testimonials__card--content__para">
             .Net Core teknolojisini kullanarak e-ticaret sayfası geliştirdim.
            </p>
          </div>
        </div>

        <!-- Card 4 -->
      
      </section>

      <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-* Contact Section *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-->
      <section id="contact">
        <form class="contact__form">
          <input class="contact-in-input" type="text" placeholder="İsim Soyisim"    id="name" />
          <input class="contact-in-input" type="email" placeholder="Email" id="email"/>
          <input class="contact-in-input" type="text" placeholder="Konu"     id="subject"/>
          <textarea class="contact-in-input" name="message" placeholder="Mesaj" id="message"></textarea>
          <input      class="contact-in-btn" type="submit" value="Gönder" onclick="sendMail()"/>
        </form>
      </section>
    </main>

    <script src="app.js"></script>
    <script src="contact.js"></script>
  </body>
</html>
